FROM ubuntu:20.04

ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=Etc/UTC

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    ca-certificates \
    cmake \
    git \
    libboost-all-dev \
    libeigen3-dev \
    libfmt-dev \
    libspdlog-dev \
    libyaml-cpp-dev \
    openssl \
    pkg-config \
    python3 \
    python3-pip \
    rsync \
 && rm -rf /var/lib/apt/lists/*

ARG UNITREE_SDK2_REPO=https://github.com/unitreerobotics/unitree_sdk2.git
ARG UNITREE_SDK2_REF=main

RUN git clone --depth 1 --branch "${UNITREE_SDK2_REF}" "${UNITREE_SDK2_REPO}" /tmp/unitree_sdk2 \
 && cmake -S /tmp/unitree_sdk2 -B /tmp/unitree_sdk2/build -DBUILD_EXAMPLES=OFF \
 && cmake --build /tmp/unitree_sdk2/build -j"$(nproc)" \
 && cmake --install /tmp/unitree_sdk2/build \
 && rm -rf /tmp/unitree_sdk2

WORKDIR /workspace

CMD ["bash"]
